<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="PVPToggle/PVPToggle.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PVPToggle/pvptoggle.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/PVPToggle/.gitignore"/>
        <file path="/PVPToggle/.project"/>
        <file path="/PVPToggle/plugin.yml"/>
        <file path="/PVPToggle/config.yml"/>
        <javaElement handleIdentifier="=PVPToggle/src"/>
        <file path="/PVPToggle/.classpath"/>
        <javaElement handleIdentifier="=EHUtilities/src"/>
    </selectedElements>
</jardesc>
